{
  "name": "monata-env",
  "version": "0.2.0",
  "description": "Set up global Monata circuit and layout tool dependencies with pixi global.",
  "author": {
    "name": "lizhangmai",
    "url": "https://github.com/lizhangmai"
  },
  "homepage": "https://github.com/lizhangmai/skills",
  "repository": "https://github.com/lizhangmai/skills",
  "license": "MIT",
  "keywords": [
    "monata",
    "pixi",
    "ngspice",
    "openvaf",
    "klayout",
    "layout",
    "rattler-build",
    "conda"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Monata Env",
    "shortDescription": "Set up Monata circuit/layout tools",
    "longDescription": "Inspect a Monata workspace, build or reuse required local circuit-tool packages, install them into a pixi global environment named monata-env, expose tool commands, and validate ngspice, openvaf-r, and KLayout without installing Monata or techlibs.",
    "developerName": "lizhangmai",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/lizhangmai/skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Set up global Monata circuit tools with pixi global in the monata-env environment."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
